{
  "name": "base-craft",
  "version": "1.0.0",
  "description": "WE MAKE WEBSITES",
  "author": "Masato Arai <sekktihub@gmail.com>",
  "private": true,
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint src/js",
    "precommit": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sekkithub/wmw"
  },
  "license": "ISC",
  "homepage": "wmw.m-a-s.info",
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^9.0.0",
    "babel-loader": "7",
    "fastclick": "^1.0.6",
    "gsap": "^2.0.2",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.14",
    "lost": "^8.3.0",
    "normalize.css": "^8.0.0",
    "postcss-custom-media": "^7.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "precss": "^3.1.2",
    "prettier": "^1.14.2"
  }
}
